{
  "name": "coolbo-cli",
  "version": "0.0.6",
  "description": "封装cli",
  "main": "index.js",
  "bin": {
    "coolbo": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Coolbo",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.10.0",
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "download-git-repo": "^3.0.2",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.9.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "typescript": "5.5.x",
    "typescript-eslint": "^8.5.0"
  }
}
